### ISSUE TITLE
crash in NumpyAllocator::allocate (everything seems correct)

### ISSUE THREAD

**Issue by eudoxos** [edmBernard/pybind11_opencv_numpy#11]
Hi, great piece of software. Without being able to isolate minimal example, I am seeing a crash (segmentation failut) when accessing a `cv::Mat` class member... Maybe the backtrace will make some sense to you? The offending line is

https://github.com/edmBernard/pybind11_opencv_numpy/blob/7502afd33d70eb6342e6f30d1b745dc3e7cb6af9/ndarray_converter.cpp#L132

These are parameters passed to `PyArray_SimpleNew` (dimensions are supposed to be 300x3190, type should be `uint16_t` / `CV_16U`; the same crash happens with a `float` / `CV_32F` array, anyway):

```
(gdb) print dims
$11 = 2
(gdb) print _sizes
$12 = {ptr = 0x7ffdd74bc700, sz = 3, buf = {300, 3190, 0, 0, 140728215521000, 140728215521072, 9570, 3, 9713958928, 0, 0, 0, 0, 0, 0, 0, 140728215521096, 140728215521168, 9570, 3, 9713958928, 0, 0, 0, 0, 0, 0, 
    0, 140728215521192, 140728215521264, 9570, 3, 120323965, 140728215521815, 140728215521344, 139896206255961, 8, 140728215521552, 140728215522016, 140728215522464, 140728215521408, 139896206249481, 
    4678710246891232643, 140728215521520, 140728216649878, 139896206189120, 0, 140728215521520, 140728215521440, 139896206189148, 140728215521472, 140728215521520, 140728215521472, 139896206189176, 0, 
    140728215521520, 0, 139896206233876, 140728215522160, 140728215521815, 140728215522016, 131010872, 130150320, 9, 130150496, 3190, 140728215521536, 140728215521520, 140728215521815, 131010872, 
    140728215521616, -149846995376473088, 140728215522016, 140728215522016, 140728215521664, 139896206223935, 140728215522160, 140728215521815, 140728215522016, -149846995376473088, 4631572622657737152, 0, 0, 0, 
    1, 139896210910640, 16890968, 139896205590472, 140728215521776, 131011088, 139896775679040, 0, 9713975296, 0, 0, 0, 0, 0, 0, 0, 140728215521768, 140728215521840, 3190, 1, 9713958912, 0, 0, 0, 0, 0, 0, 0, 
    140728215521864, 140728215521936, 3190, 1, 9713958912, 0, 0, 0, 0, 0, 0, 0, 140728215521960, 140728215522032, 3190, 1, 9713975298, 0, 0, 33829544, 140728215522112, 33829672, 140728215522128, 139896206066212}}
(gdb) print typenum
$13 = 4
```

while these are arguments of `NumpyAllocator::allocate`:

```
(gdb) print dims0
$18 = 2
(gdb) print sizes[0]
$19 = 300
(gdb) print sizes[1]
$20 = 3190
(gdb) print type
$21 = 2
(gdb) print data
$22 = (void *) 0x0
(gdb) print *step
$23 = 6380
(gdb) print flags
$24 = 0
(gdb) print usageFlags
$25 = cv::USAGE_DEFAULT
```

and this is the full stack trace

```
#0  0x00007f3c1fac895e in NumpyAllocator::allocate (this=0x7f3c1ff33070 <g_numpyAllocator>, dims0=2, sizes=0x7ffdd74bd038, type=2, data=0x0, step=0x7ffdd74bd080, flags=0, usageFlags=cv::USAGE_DEFAULT)
    at ../src/other/pybind11_opencv_numpy/ndarray_converter.cpp:132
#1  0x00007f3c1eb673c7 in cv::Mat::create(int, int const*, int) () from /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2
#2  0x00007f3c1eb856e5 in cv::_OutputArray::create(int, int, int, int, bool, int) const () from /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2
#3  0x00007f3c1eab7bd4 in cv::Mat::copyTo(cv::_OutputArray const&) const () from /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2
#4  0x00007f3c1fac7003 in NDArrayConverter::toNDArray (m=...) at ../src/other/pybind11_opencv_numpy/ndarray_converter.cpp:354
#5  0x00007f3c1fa4bc87 in pybind11::detail::type_caster<cv::Mat, void>::cast (m=..., defval=...) at ../src/other/pybind11_opencv_numpy/ndarray_converter.h:35
```

Is there anything obviously wrong?

**Comment by edmBernard** [comment]
@eudoxos Did you have a small example that crash with your error ? Which opencv version did you use ?

**Comment by eudoxos** [comment]
I am getting into more details about this. A simple MWE could not reproduce the issue so I am still using my complicated code.

With debugger and hand-tracing, I pin-pointed the problem to `PyArray_SimpleNew`. It is in fact a macro expanding to a call of `PyArray_New` (with some arguments zero) which is internally assigning `PyTypeObject *subtype=&PyArrayType` (passed as argument to `PyArray_NewFromDescr`). `PyArrayType` is a macro in turn, expanding to `(*(PyTypeObject *)PyArray_API[2])`. Debugger reveals that `(void*)PyArray_API` is `0x0` (inside NumpyAllocator::allocate call), hence the crash.

It has to do with Numpy linkage, something similar is mentioned in https://github.com/numpy/numpy/issues/2521 , https://github.com/numpy/numpy/pull/3014, https://github.com/numpy/numpy/issues/1746 .

Might it be related to this part of your code?

https://github.com/edmBernard/pybind11_opencv_numpy/blob/7502afd33d70eb6342e6f30d1b745dc3e7cb6af9/ndarray_converter.cpp#L22-L26

I will update here if I find a solution.

**Comment by eudoxos** [comment]
Long way to discover I was not calling `NDArrayConverter::init_numpy` in the module initialization function. Feel free to close. How about adding a runtime check whether the initialization was done, would you accept a PR for that?

**Comment by edmBernard** [comment]
@eudoxos good job. yeah I could accept a PR. I'm not sure it's easy to check this and show a better error. 
At least know the next people with this error will find your issue
